body{
    text-align: center;
    background-color:bisque;
    font-family: "Lucida Console", "Courier New", monospace;
    display: flex;
    flex-wrap: wrap;


}
h1,h2{color:  rgb(99, 27, 27);}

.datacen{
    text-align: center;
    color:  rgb(99, 27, 27);
    font-size: 20px;
}
a{
    font-size: 20px;
}
a:visited {
    color:  rgb(99, 27, 27);
  }
  a:link {
    color: rgb(255, 0, 0);
  }
  a:hover {
    color: rgb(198, 32, 115);
  }


img{
    width: 30%;
    height:auto;
    border-radius: 80px;
}
.grid-container {

    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 10px;
    color:  rgb(99, 27, 27);

}
.grid-container > div{border: 5px solid  rgb(99, 27, 27);
    font-size: 20px;
    text-align: center;
    background-color:rgb(255, 191, 161);

}

#header{grid-column: 1 / span 3;

}

#main1{grid-column: 1 / span 1;


}
#main2{grid-column: 2 / span 1;

}

#right{ grid-column: 3 / span 1;

}

#footer{ grid-column: 1 / span 3;

}

@media only screen and (max-width: 1500px) {
	.grid-container { display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
	}

		#header{grid-column: 1 / span 2;

		}

		#main1{grid-column: 1 / span 1;

		}
		#main2{grid-column: 2 / span 1;

		}

		#right{ grid-column: 1 / span 2;

		}

		#footer{ grid-column: 1 / span 2;


	}


}

@media only screen and (max-width: 1000px) {
	.grid-container {display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;


	}
	#header{grid-column: 1 / span 1;

	}

	#main1{grid-column: 1 / span 1;

	}
	#main2{grid-column: 1 / span 1;

	}

	#right{ grid-column: 1 / span 1;

	}

	#footer{ grid-column: 1 / span 1;


}

#right div{
    margin-bottom: 20px;
}
}