
body{
    background-color: rgba(13, 13, 13, 0.486);
 display: flex;
 flex-wrap: wrap;
}
h1, h2{
    background-color:rgb(33, 169, 214);
    color: blue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

img
{
    width: 100%;
    height: 100%;

}
.PicFood{
    text-align:center;
    display: flex;
    flex-direction: column;
    width: 100%;


}
.PicFood>div{
    border: 5px dotted rgb(148, 148, 69);
    width:auto;
    padding: 2%;
    margin: 30px;

}
.grid-container {

		display: grid;
		grid-template-columns: 20% auto 20%;
		grid-gap: 10px;

}

.grid-container > div{border: 1px solid rgb(26, 3, 3);
    font-size: 20px;
    text-align: center;
    background-color:rgb(228, 196, 196);

}

#header{grid-column: 1 / span 3;

}

#main1{grid-column: 1 / span 1;


}
#main2{grid-column: 2 / span 1;

}

#right{ grid-column: 3 / span 1;

}

#footer{ grid-column: 1 / span 3;

}

@media only screen and (max-width: 1500px) {
	.grid-container { display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
	}

		#header{grid-column: 1 / span 2;

		}

		#main1{grid-column: 1 / span 1;

		}
		#main2{grid-column: 2 / span 1;

		}

		#right{ grid-column: 1 / span 2;

		}

		#footer{ grid-column: 1 / span 2;


	}


}

@media only screen and (max-width: 1000px) {
	.grid-container {display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;


	}
	#header{grid-column: 1 / span 1;

	}

	#main1{grid-column: 1 / span 1;

	}
	#main2{grid-column: 1 / span 1;

	}

	#right{ grid-column: 1 / span 1;

	}

	#footer{ grid-column: 1 / span 1;


}
#right img{
    width:100%;
}

#right div{
    margin-bottom: 20px;
}
}
